[gd_scene load_steps=3 format=3 uid="uid://c71qmgopqpuho"]

[ext_resource type="PackedScene" uid="uid://ce1ox117sdcar" path="res://assets/scene/racoakchet.tscn" id="2_3n341"]
[ext_resource type="PackedScene" uid="uid://t0aqx4s6ap23" path="res://assets/scene/marinenk_real.tscn" id="2_gg2u5"]

[node name="racoak and marenk" type="Node"]
metadata/_edit_group_ = true

[node name="racoakchet" parent="." instance=ExtResource("2_3n341")]
position = Vector2(148, -64)

[node name="marinek" parent="." instance=ExtResource("2_gg2u5")]
position = Vector2(73, -33)
