[gd_scene load_steps=9 format=3 uid="uid://t0aqx4s6ap23"]

[ext_resource type="Script" uid="uid://dkv3urevaxtfq" path="res://assets/scene/marinenk_real.gd" id="1_geq2l"]
[ext_resource type="Texture2D" uid="uid://cqtnlhyshl5ig" path="res://assets/sprites/marinank.png" id="1_jrki8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r7agn"]
radius = 19.0
height = 58.0

[sub_resource type="AtlasTexture" id="AtlasTexture_n2xya"]
atlas = ExtResource("1_jrki8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrw4p"]
atlas = ExtResource("1_jrki8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f82p"]
atlas = ExtResource("1_jrki8")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3unvl"]
atlas = ExtResource("1_jrki8")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_r7agn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2xya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrw4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f82p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3unvl")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="marinek" type="Area2D"]
position = Vector2(32, -33)
script = ExtResource("1_geq2l")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 4)
shape = SubResource("CapsuleShape2D_r7agn")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r7agn")
