[gd_scene load_steps=11 format=3 uid="uid://ce1ox117sdcar"]

[ext_resource type="Script" uid="uid://du3bdmqlfr518" path="res://racoakchet.gd" id="1_jyro7"]
[ext_resource type="Texture2D" uid="uid://cqtnlhyshl5ig" path="res://assets/sprites/marinank.png" id="1_tmt0o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mexc7"]
atlas = ExtResource("1_tmt0o")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p287s"]
atlas = ExtResource("1_tmt0o")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfulr"]
atlas = ExtResource("1_tmt0o")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_edi72"]
atlas = ExtResource("1_tmt0o")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4dkdm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mexc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p287s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfulr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edi72")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3wtkf"]
radius = 21.0
height = 64.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyro7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwtuw"]

[node name="racoakchet" type="CharacterBody2D"]
position = Vector2(-4, 5)
scale = Vector2(2, 2)
script = ExtResource("1_jyro7")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4dkdm")
autoplay = "default"
frame_progress = 0.0613303

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_3wtkf")

[node name="left_area" type="Area2D" parent="."]
position = Vector2(-36.5, 17.5)

[node name="Marker2D" type="Marker2D" parent="left_area"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="left_area"]
shape = SubResource("RectangleShape2D_jyro7")

[node name="right_area" type="Area2D" parent="."]
position = Vector2(38, 18.5)
metadata/_edit_group_ = true

[node name="Marker2D" type="Marker2D" parent="right_area"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="right_area"]
shape = SubResource("RectangleShape2D_lwtuw")
